<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burra Game</title>

  <link rel="stylesheet" href="./css/style.css">

  <script src="./js/main.js" defer></script>
</head>

<body>
  <div class="Conrainer">

    <div class="GameBoard__Wrapper" GameBoard__Wrapper>
      <img src="./Images/Game__Board.png" alt="" class="Board__Image">

      <div class="Side Left__Side">

        <div class="First__Player Player__Info">
          <div class="User__Image">
            <img src="./Images/User.png" alt="">
          </div>
          <h1>Player 1</h1>

          <h3>Score: <span>5</span> </h3>
        </div>

        <div class="Second__Player Player__Info">
          <div class="User__Image">
            <img src="./Images/User.png" alt="">
          </div>
          <h1>Player 2</h1>

          <h3>Score: <span>3</span> </h3>
        </div>

      </div>

      <div class="Side Right__Side">

        <div class="All__Card__Counter" All__Card__Counter></div>

        <div class="All__Cards__Wrapper" All__Cards__Wrapper></div>

      </div>

      <div class="Cards__Top__Wrapper Cards__Wrapper ">

        <div class="Action__Btn__Wrapper ">
          <button class="Btn__GiveIt">Give it</button>
          <button class="Btn__TakeIt">Take it</button>
          <button class="Btn__Dav ">Dav</button>
        </div>

        <div class="Card__Positons Pos-1 " Player1__Cards></div>

        <div class="Card__Positons Pos-2 " Player1__Cards></div>

        <div class="Card__Positons Pos-3 " Player1__Cards></div>

      </div>

      <div class="Cards__Bottom__Wrapper Cards__Wrapper ">
        <div class="Card__Positons Pos-1 " Player2__Cards></div>
        <div class="Card__Positons Pos-2 " Player2__Cards></div>
        <div class="Card__Positons Pos-3 " Player2__Cards></div>

        <div class="Action__Btn__Wrapper ">
          <button class="Btn__GiveIt">Give it</button>
          <button class="Btn__TakeIt">Take it</button>
          <button class="Btn__Dav ">Dav</button>
        </div>
      </div>


      <div class="Arrival__Wrapper ">

        <div class="Card__Positons Arrival__Pos-1 " Card__Arrival__Positons></div>
        <div class="Card__Positons Arrival__Pos-2 " Card__Arrival__Positons></div>
        <div class="Card__Positons Arrival__Pos-3 " Card__Arrival__Positons></div>

      </div>

    </div>

    <div class="Start__Btn__Container " Start__Btn__Container>
      <button class="Btn__Start " Btn__Start></button>
    </div>

  </div>
</body>

</html>